<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackFile.exe" version="1.0.0.0" publicKeyToken="0311858af08f18d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackFile.exe" size="45568">
      <assemblyIdentity name="BackFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ONA17xL1TYyMZoXUVAz6TIutjNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileEncrypt.dll" size="10240">
      <assemblyIdentity name="FileEncrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Shcm3s/5+GOm7O8LmPXavwT/BiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LearnuelTech-PC\Learnuel Tech" issuerKeyHash="12aa95350aaf5e248dca47a2cb21d592b1114146" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pRKr4vSGcbCNNGmFjqb+3PVLehk=</DigestValue></Reference></SignedInfo><SignatureValue>mF7dxoDvnyUh+5462PFVETo753Q3oqo5xOk1zLiv9BzC156rlbymNz27i4qKEcj17kUQtj9MFZboVo2mI8mIDj8J+gLjiC7GT2BmzWDvPPqYRyKOeTB5HkFuaXaL7bD815WsZWC0HQ2Yk+/8jxK1S//bL+LRuhgtUWJ6t3GV+WU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2GXah89KqtVj+KijKD84li4fX11HiSo/pVF4T38O3CfTE6VJxKQgyfQg8u3PyyiA4VyBo/GVdWTQj/EH5gdBlo5VZfBhWapvhFdZTikyMlj7/b8+YhrCATiWACWtcDcW0nJPNbQ9OKnrn5mQcPaiMyRrkj/y8emgJAIiCX/zVFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="197a4bf5dcfea68e8569348db07186f4e2ab12a5" Description="" Url=""><as:assemblyIdentity name="BackFile.exe" version="1.0.0.0" publicKeyToken="0311858af08f18d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LearnuelTech-PC\Learnuel Tech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4+R3FPaZaLyL1KAPkaM1BdRTuRc=</DigestValue></Reference></SignedInfo><SignatureValue>hBtPA3ZIVGHABQKX1CBLKYyDCWCz9rE+iSHsf49aCfB5M9N2UvbIplxsPki6faZ7eNGj0Q/D3g9SKi+WkOcXwUS35eMIAp4GcPsps/1gPUwwqC6hKzWEo6xHYcv9tJWpKVnEvoi4NPtnCxjAJb+5PaFQrxFGe6LVWWOMqM5fDSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2GXah89KqtVj+KijKD84li4fX11HiSo/pVF4T38O3CfTE6VJxKQgyfQg8u3PyyiA4VyBo/GVdWTQj/EH5gdBlo5VZfBhWapvhFdZTikyMlj7/b8+YhrCATiWACWtcDcW0nJPNbQ9OKnrn5mQcPaiMyRrkj/y8emgJAIiCX/zVFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQamowRchwfbBL+bjIYDKGrzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoATABlAGEAcgBuAHUAZQBsAFQAZQBjAGgALQBQAEMAXABMAGUAYQByAG4AdQBlAGwAIABUAGUAYwBoMB4XDTIwMDEwNzE3NTQwNFoXDTIxMDEwNjIzNTQwNFowRTFDMEEGA1UEAx46AEwAZQBhAHIAbgB1AGUAbABUAGUAYwBoAC0AUABDAFwATABlAGEAcgBuAHUAZQBsACAAVABlAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2GXah89KqtVj+KijKD84li4fX11HiSo/pVF4T38O3CfTE6VJxKQgyfQg8u3PyyiA4VyBo/GVdWTQj/EH5gdBlo5VZfBhWapvhFdZTikyMlj7/b8+YhrCATiWACWtcDcW0nJPNbQ9OKnrn5mQcPaiMyRrkj/y8emgJAIiCX/zVFMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC4ySHdHuI1F5LzbQ5SaL9IGtw2y7SyOzA7vlCMsXnEq8mpV/4szDerVokuy0CDRpNM+xHcjkJVw4Upwes9GbJD9ce0cahhdvAbfbgwfnif/9JyDO7WvLoiQN+Bv/GKuJ5PqoTCJyVLDgMaa55SvumlqwqVOuU6P59AQHvqOkmuKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>