<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackFile.exe" version="1.0.0.3" publicKeyToken="0311858af08f18d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackFile.exe" size="45568">
      <assemblyIdentity name="BackFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+VWo3W6kgbW7RZzM+VjI4ZsDEpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CashCrypt.dll" size="8704">
      <assemblyIdentity name="CashCrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HSjeGo1+qzcst+8s0AJViPtC1zA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LearnuelTech-PC\Learnuel Tech" issuerKeyHash="12aa95350aaf5e248dca47a2cb21d592b1114146" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1ggSnAmeYyumxSwfbZfmbNlfW2w=</DigestValue></Reference></SignedInfo><SignatureValue>zmXyd7JZ5Ruhayngf0WrxvN/DMWLHkBEC32smqmR/YFzRCGJK/vLp+LYNqtQZ5PphHIA81q35lMN6rr1+5TK5lX6kWeu5seUOqFN3G3aOIhdLC+beEa81RCACNkLc/JeUxcGx896SZ1weMkzAbnqOzU1/t9c4Q8+JG/JiiNhTfA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2GXah89KqtVj+KijKD84li4fX11HiSo/pVF4T38O3CfTE6VJxKQgyfQg8u3PyyiA4VyBo/GVdWTQj/EH5gdBlo5VZfBhWapvhFdZTikyMlj7/b8+YhrCATiWACWtcDcW0nJPNbQ9OKnrn5mQcPaiMyRrkj/y8emgJAIiCX/zVFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c5b5fd96ce6976d1f2cc5a62b639e099c1208d6" Description="" Url=""><as:assemblyIdentity name="BackFile.exe" version="1.0.0.3" publicKeyToken="0311858af08f18d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LearnuelTech-PC\Learnuel Tech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DaK59yiSh2LWyT8kWCMtwmF9gB8=</DigestValue></Reference></SignedInfo><SignatureValue>g3lTPOy0Okv3MLzatT730Uos7Cr6dzMzlobVqQmKiCjUepAONRfc4Loj/UtyrE9ho5bP/xiYLTk5vji1TXD1JARzVtHXSPJHcv2C2Q08FbTCpLoDSjqXG1D8JY45cxTLuQPGiQ2Ad2+IyqCOHT/hJZVXoAPvAmx5PEzZRrMu0GI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2GXah89KqtVj+KijKD84li4fX11HiSo/pVF4T38O3CfTE6VJxKQgyfQg8u3PyyiA4VyBo/GVdWTQj/EH5gdBlo5VZfBhWapvhFdZTikyMlj7/b8+YhrCATiWACWtcDcW0nJPNbQ9OKnrn5mQcPaiMyRrkj/y8emgJAIiCX/zVFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQamowRchwfbBL+bjIYDKGrzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoATABlAGEAcgBuAHUAZQBsAFQAZQBjAGgALQBQAEMAXABMAGUAYQByAG4AdQBlAGwAIABUAGUAYwBoMB4XDTIwMDEwNzE3NTQwNFoXDTIxMDEwNjIzNTQwNFowRTFDMEEGA1UEAx46AEwAZQBhAHIAbgB1AGUAbABUAGUAYwBoAC0AUABDAFwATABlAGEAcgBuAHUAZQBsACAAVABlAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2GXah89KqtVj+KijKD84li4fX11HiSo/pVF4T38O3CfTE6VJxKQgyfQg8u3PyyiA4VyBo/GVdWTQj/EH5gdBlo5VZfBhWapvhFdZTikyMlj7/b8+YhrCATiWACWtcDcW0nJPNbQ9OKnrn5mQcPaiMyRrkj/y8emgJAIiCX/zVFMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC4ySHdHuI1F5LzbQ5SaL9IGtw2y7SyOzA7vlCMsXnEq8mpV/4szDerVokuy0CDRpNM+xHcjkJVw4Upwes9GbJD9ce0cahhdvAbfbgwfnif/9JyDO7WvLoiQN+Bv/GKuJ5PqoTCJyVLDgMaa55SvumlqwqVOuU6P59AQHvqOkmuKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>